{
  "name": "markdown-desk",
  "version": "26.3.5",
  "private": true,
  "description": "Native Markdown editor & previewer built with Tauri",
  "scripts": {
    "tauri": "tauri"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
